  <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      border: 5px solid red;
      position: relative;
      height: 1000px;
      width: 1000px;
      left: 50px;
      top: 50px;
    }
    .child1  {
      border: 2px solid black;
      font-size: larger;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 10px;
      top: 10px;
      background-color: hotpink;
      z-index: 20;
     

    }
    .child2  {
      border: 2px solid black;
      font-size: larger;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 70px;
      top: 70px;
      background-color: greenyellow;
      z-index: 5;

    }
    .child3  {
      border: 2px solid black;
      font-size: larger;
      height: 200px;
      width: 200px;
      position: absolute;
      left: 120px;
      top: 120px;
      background-color: aqua;
      z-index: 10 ;
    }
    .s
    {
      border: 1px solid black;
      text-align: center;
      position: relative  ;
      z-index: 0;
      background: rgb(232 240 254 / 0.4);
    }
    
  </style>

 </head>
 <body>
  <div class="parent">
    <div class="child1"> shantuli </div>
    <div class="child2">manavii</div>
    <div class="child3">Diya</div>
    
  </div>
  
 </body>
 </html> 
 