<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 300px;
            width: 300px;
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7vWb7p-dN0y8P1ebH2gVosl64r-CGWc3FBg&usqp=CAU'); */
           
            position: absolute;
            z-index: 10;
            
            border: 2px solid red;
            padding:5px;
            
       
             
             
              
        }
        img{
                width: 100%;
                height: 100%;
                filter: blur(5px);
                
                
            }
        .child
        {
            height:auto;
            width:auto;
            position: absolute;
            z-index: 20;
            color:white;
            
        }
        .parent2{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 300px;
            
        }
        .main{
            height: 300px;
            width: 300px;
            border:1px solid grey;
            border-radius: 10px;
            background-color: white;
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="parent" id="first" onmouseover="myfun()" onmouseleave="myfun1()">
    <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kZGluZ3xlbnwwfHwwfHx8MA%3D%3D" id="first1" alt="sorry"></div>
    <div class="parent2">
    <div class="child" id="second">Click here</div></div>
</div>
    <script>
        function myfun()
        {
            document.getElementById('first1').style.filter="blur(0px)";
            document.getElementById('first1').style.transform="scale(1)"
            document.getElementById('first1').style.transform="transform 5s ease-in-out"

            // transition: transform 1s, filter 2s ease-in-out; 

            // document.getElementById('first').style.marginTop="-20px"; 
            document.getElementById('second').style.display="none"; 
        }
        function myfun1()
        {
            document.getElementById('second').style.display="flex";
            document.getElementById('first1').style.filter="blur(5px)"
            document.getElementById('second').style.justifyContent="center";
            document.getElementById('second').style.alignItems="center";
            document.getElementById('first').style.marginTop="0px"; 
            
            document.getElementById('first1').style.transform="scale(1.1)"
            document.getElementById('first1').style.transform="transform 0s ease-in-out"

        }
    </script>
</body>
</html>