<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browserpad A-notepad</title>
    <link rel="icon" href="https://imageio.forbes.com/blogs-images/drewhansen/files/2011/08/Notepad.jpg?height=256&width=256&fit=bounds">
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            padding-left: 5px;
            padding-top: 5px;
        }
        .container{
            border: 1px black;
            display: flex;
            width: 100%;
        
        
            
        }
       .container_part2
        {
            height: 840px;
            width: 70%;
             
        }
        .world
        {
            
            bottom: 0px;
            height: 30px;
            width: 100%;
        }
        textarea{
            resize: none;
            height: 840px;
            border: none;
            line-height: 1rem;
            outline: none;  
            font-family: monospace;
            border: 1px solid black;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <textarea id="textInput" rows="200" cols="70" placeholder="Type here..."></textarea>
        <div class="container_part2"></div>
        
    </div>

    <div class="world">        
        Chars : <span id="charCount">0 </span>
        Words : <span id="wordCount">0 </span>
        Lines : <span id="lineCount">0 </span>

         
    </div>
    
    <script>
        const textInput = document.getElementById("textInput");
        const charCount = document.getElementById("charCount");
        const wordCount = document.getElementById("wordCount");
        const lineCount = document.getElementById("lineCount");

        textInput.addEventListener("input", updateCounts);

        function updateCounts() {
            var text = textInput.value;
            charCount.textContent = text.length;
            console.log(text) // To count words, we split the text by spaces and filter out empty strings
        
            const words = text.split(/\s+/).filter(word => word.length > 0);
            wordCount.textContent = words.length;
        
            // To count lines, we split the text by newline characters
            const lines = text.split(/\n/).filter(line => line.trim() );
            lineCount.textContent = lines.length;
            

                console.log(text)
            
        
        }

           
           
           
           
           
        
        
    </script>

</body>
</html>
