<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
        .single_line_container{
            border: 1px solid red;
           width: 1440px;
            height: 962px;
            margin: auto;

        }
        .header_container{
            /* border: 1px solid red; */
            width: 1312px;
            height: 80px;
            margin: auto;
        }
        .header_line_content{
            border-bottom: 1px solid #8F8F8F;
            border-width: thin;
            width:1100px;
            height: 80px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .title_container{
            /* border: 1px solid black; */
            display: flex;
            align-items: center;
            column-gap: 24px;
        }
        .icon_container{
            /* border: 1px solid black; */
            width: 36px;
            height: 38px;
        }
        .single_line_title_container{
            /* border: 1px solid black; */
            width: 209px;
            height: 24px;
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            font-family: 'Inter', sans-serif;

            
            
        }
        .dark_theam_container{
            /* border: 1px solid black; */
            width: 24px;
            height: 24px;
        }
         .all_contenent{
            /* border: 1px solid red; */
            width: auto;
            margin: auto;
            height: 800px;
            display: flex;
            padding-top: 24px;  
           
            justify-content: space-evenly;

         }
          
         .first_add, .second_add{
            /* border: 1px solid black; */
            height: 600px;
            width: 116px;
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            /* align-items:last baseline; */

            
         }
         .first_add_container{
            border: 1px solid green;
            width: 116px;
            height: 479px;

         }
         .splite_container{
            /* border: 1px solid rgb(63, 18, 244); */
            width: 1100px;
            height: auto;
         }
         .splite-container_second{
            /* border: 1px solid yellow; */
            width: 516px;
            /* height: 200px; */
            /* padding-top: 20px; */
         }
         .split_text{
            /* border: 1px solid red; */
            width: 122px;
            height: 28px;
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 28px;
         }
         .input_text_first{
            /* border: 1px solid hotpink; */
            display: flex;
            column-gap: 10px;
            height: 35px;
            align-items: end;    
         }
         input{
                width: 24px;
                height: 24px;
    
            }
         .space,.tab,.length,.String,.character_div,.after,.before{
            /* border: 1px solid violet; */
            color: #000;
            height: 24px;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            line-height: 24px;
         }
         .space{
            width: 46px;
         }
         .tab{
            width: 30px;
            
         }
         .length{
            width: 54px;
         }
         .String{
            width: 146px;
         }

         .remove_character_contenent{
            /* border: 1px solid hotpink; */
             display: flex;
             column-gap: 10px;
             height: 50px;
             align-items: end;  
         }
         .character_div{
            /* border: 1px solid hotpink; */
            width: 279px;
             
         }
         .before_after_main{
            height:55px ;
            /* border: 1px solid black; */
            display: flex;
            align-items: end;
         }
           .before_after_match{
            /* border: 1px solid red; */
             width: 252px;
             height: 28px;
            color: #000;
            font-size: 20px;
            font-weight: 500;
            line-height: 28px;
            font-family: 'Inter', sans-serif;


        }
        .textarea_container{
        /* border: 1px solid green; */
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 24px;
        }
        .first_textarea_container textarea{
         /* border: 1px solid green; */
         width: 516px;
        height: 398px;
         border-radius: 24px;
         /* resize: none; */

        }
    .second_textarea_container textarea{
         /* border: 1px solid green; */
        width: 516px;
        height: 398px;
        border-radius: 24px;
         /* resize: none; */


        }
        .arrow_container{
         /* border: 1px solid red; */
        width: 24px;
        height: 24px;
        }

 
        .after_before_contener{
          /* border: 1px solid blue; */
          display: flex;
          height: 35px;
          align-items: end;
          column-gap: 10px;
        } 
        .after{
            /* background-color: red; */
            width: 38px;
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px; 
            font-family: 'Inter', sans-serif;

        }
        .before{
            /* background-color: red; */
            width: 50px;
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;  
            font-family: 'Inter', sans-serif;

        }
        .button_container{
            /* background-color: red; */
            display: flex;
            width: 516px;
            height: 70px;
            align-items: end;
            column-gap: 16px;
        }
        .button_first{
            border: 1px solid black;
            width: 250px;
            height: 48px;
            text-align: center;
            padding: 12px;
            border-radius: 26px;
            border: 1px solid #0D88D9;
            background: #0D88D9;
            color: #FFF;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;
        }
        .button_second{
            border: 1px solid black;
            width: 250px;
            height: 48px;
            text-align: center;
            padding: 12px;
            border-radius: 26px;
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 600;   
        }
        .footer_content{
            /* border: 1px solid black;  */
            width: 1312px;
            height: 70px;
            margin: auto;
          
            
        }
        .footer_text{
            /* border: 1px solid red; */
            width: 445px;
            height: 24px;
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 400;
           
        }
        .footer_line_content{
            border-top: 1px solid #8F8F8F;
             border-width: thin;
            width:1100px;
            height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    
    <div class="single_line_container">

        <div class="header_container">

            <div class="header_line_content">
                <div class="title_container">
                    <div class="icon_container"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="38" viewBox="0 0 36 38" fill="none">
                        <rect x="36" y="38" width="16" height="16" rx="4" transform="rotate(-180 36 38)" fill="#0D0D0D"/>
                        <rect x="16" y="36" width="16" height="17" rx="4" transform="rotate(-180 16 36)" fill="#0D0D0D"/>
                        <rect x="31" y="15" width="17" height="15" rx="4" transform="rotate(-180 31 15)" fill="#0D0D0D"/>
                        </svg>
                        </div>
                <div class="single_line_title_container">single to multiline converter</div>
                </div>
                <div class="dark_theam_container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M12.0288 20.5C9.66768 20.5 7.66075 19.6736 6.00798 18.0208C4.3552 16.368 3.52881 14.3611 3.52881 12C3.52881 9.7372 4.29643 7.79651 5.83168 6.17793C7.36692 4.55934 9.24671 3.68274 11.4711 3.54813C11.6146 3.54813 11.7557 3.55325 11.8941 3.5635C12.0326 3.57375 12.1685 3.58913 12.3018 3.60965C11.7915 4.08657 11.3851 4.66284 11.0826 5.33848C10.78 6.01413 10.6287 6.73463 10.6287 7.5C10.6287 9.1389 11.2024 10.532 12.3496 11.6792C13.4968 12.8264 14.8899 13.4 16.5288 13.4C17.3044 13.4 18.0275 13.2488 18.698 12.9462C19.3685 12.6437 19.939 12.2373 20.4095 11.727C20.43 11.8603 20.4454 11.9962 20.4557 12.1347C20.4659 12.2731 20.4711 12.4141 20.4711 12.5577C20.3428 14.7821 19.4694 16.6619 17.8509 18.1971C16.2323 19.7323 14.2916 20.5 12.0288 20.5ZM12.0288 19C13.4955 19 14.8121 18.5958 15.9788 17.7875C17.1455 16.9792 17.9955 15.925 18.5288 14.625C18.1955 14.7083 17.8621 14.775 17.5288 14.825C17.1955 14.875 16.8621 14.9 16.5288 14.9C14.4788 14.9 12.733 14.1792 11.2913 12.7375C9.84962 11.2958 9.12878 9.55 9.12878 7.5C9.12878 7.16667 9.15378 6.83333 9.20378 6.5C9.25378 6.16667 9.32045 5.83333 9.40378 5.5C8.10378 6.03333 7.04962 6.88333 6.24128 8.05C5.43295 9.21667 5.02878 10.5333 5.02878 12C5.02878 13.9333 5.71212 15.5833 7.07878 16.95C8.44545 18.3167 10.0954 19 12.0288 19Z" fill="black"/>
                        </svg>
                </div>
            </div>
        </div>
 


        <div class="all_contenent">
            
            <div class="first_add"><div class="first_add_container"><img src="burger_img.png" alt=""></div></div>    
            <div class="splite_container">
               <div class="splite-container_second">
                <div class="split_text">Split line by</div>

                 <div class="input_type_content">
                    <div class="input_text_first" > 
                        <input type="radio"><div class="space">space</div>
                        <input type="radio"><div class="tab">Tab</div>
                        <input type="radio"><div class="length">Length</div>
                        <input type="radio"><div class="String">String or Character</div>
                    </div>
                 </div>




               <div class="remove_character_contenent">
                <input type="checkbox"><div class="character_div">Remove split character in the output.</div>
               </div>

               <div class="before_after_main">
                <div class="before_after_match">
                    Split before after match
                </div>  
               </div>

               <div class="after_before_contener">
                <input type="radio"><div class="after">After</div>
                <input type="radio"><div class="before">Before</div>
               </div>
               </div>

                <div class="textarea_container">
                    <div class="first_textarea_container"><textarea name="" id="" cols="30" rows="10" placeholder=""  ></textarea></div>
                   <div class="arrow_container">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M16.6269 12.75H4.5V11.25H16.6269L10.9308 5.55386L12 4.50003L19.5 12L12 19.5L10.9308 18.4462L16.6269 12.75Z" fill="black"/>
                      </svg>
                   </div>
                    <div class="second_textarea_container"> 
                    <textarea name="" id="" cols="30" rows="10" placeholder=""></textarea> </div>

                </div>

                <div class="button_container">
                     <div class="button_first">Convert</div>
                     <div class="button_second">Clear</div>
                </div>
            </div>
            

            
            <div class="second_add"><div class="first_add_container"><img src="burger_img.png" alt=""></div></div>

           
         </div>

        <div class="footer_content">
            <div class="footer_line_content">
                <div class="footer_text">
                    © 2024 Single to multiline converter by makethingseasy.in
                </div>
            </div>
        </div>

        </div>
    </div>
</body>
</html>