<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Monoton&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/33042e1aad.js" crossorigin="anonymous"></script>

    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .hr1
    {
        display: flex;
        justify-content: center;
  
    }

     
    #hr4,#hr5
    {
        width: 10%;
        margin: auto;
    }

    hr{
        border: 2px solid rgb(236, 136, 152);
        }
        .parent
        {
            
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 540px;
            justify-content: center;
            grid-column-gap: 20px;
            
        }
        img{
            height: 400px;
            width: 300px;
        }
        

        small{
            color: red;
        }
        .new
        {
            text-align: center;
        }
        .view_all{
            text-align: center;
        }
        .view_all button{

            text-align: center;
            margin-top: 24px;
            height: 50px;
            width: 150px;
            background-color: rgb(158, 5, 5);
            color: white;
            font-size: larger;

        }
        button
        {
            height: 40px;
            width: 40px;
            background-color: white;
        }
        
        
    .partt3{
        display: grid;
        grid-template-columns: 420px 420px 420px ;
        grid-template-rows:500px 500px ;
        justify-content: center;

    }
    
    .partt3_child1{
        background-image: url('/photo/img1.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%; 
        
        background-color: rgb(15, 208, 208);
        position: relative;
        margin: 10px;    
    }
    .partt3_child2{
        background-image: url('/photo/img2.png');
        background-attachment:cover;
        background-repeat: no-repeat;
        background-size: 100% 100%; 
        background-color: aqua;
        position: relative;
        margin: 10px;



    }
    .partt3_child3{
        background-image: url('/photo/img3.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size:100% 100%;
        background-color: rgb(189, 24, 24);
        position: relative;
        margin: 10px;

    }
    .partt3_child4{
        background-image: url('/photo/img4.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgb(168, 117, 168);
        position: relative;
        margin: 10px;
    }
    .partt3_child5{
        background-image: url('/photo/img5.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgb(245, 142, 105);
        position: relative;
        margin: 10px;
    }
    .partt3_child6{
        background-image: url('/photo/img6.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgb(15, 132, 175);
        position: relative;
        margin: 10px;
 

    }

         .T-shirt{
            position: absolute;
            bottom: 1px;
            width: 100%;
            height: 70px;
            color: beige;
            text-align: center;
            background-color:rgb(165, 156, 156) ;
            opacity: 0.5;
            font-weight: bolder;
        
         }   
         .fourpart1{
            
           
            display: flex;
            justify-content: center;
            
        }
        .four{
            height: 500px;
            width: 100%;
             
             
        }
       .frist{
    
        margin: 20px;     
        }
        h1{
            font-size: 50px;
            color: rgb(168, 8, 8);
        }
        i
        {
            font-size: 50px;
            color: rgb(63, 58, 58);
          margin: 20px;
        }
        .but{
            background-color: black;
            color: white;
            font-size: larger;
            border: none;
            border-radius: 50px;
            height: 50px;
            width: 130px;
            margin: 20px;
        }
        .fourpart2{
            display: flex;
            justify-content: space-evenly;
        }
        header
        {
            height: 150px;
            text-align: center;
            padding-top: 10px;
        }
        h2
        {
            text-align: center;
        }
        .four2{
            background-color: rgb(223, 220, 220);
            height: 500px;
            width: 590px;
            margin: 20px;
        }
        .four3{
            background-color: rgb(158, 119, 119);
            height: 500px;
            width: 590px;
            margin: 20px;
        }
        .shop{
            font-size: 40px;
        }
        .butt{
             border: 1px solid white;
             color: rgb(216, 170, 170);
             width: 100px;
             margin: auto;
        }
        .fourpart3{
            display: flex;
            justify-content: space-evenly;
            margin: auto;
        }
        .fou{
            width: 300px;
            height: 400px;
            border: 1px solid rgb(221, 129, 129);
            border-top: none;
            border-left: none;
            border-bottom: none;
        }
        .k
        {
            text-align: center;
        }
        p{
            text-align: center;
        }
        hr{
            color: rgb(65, 65, 99);
        }
        .fourpart4
        {
            width: 100%;
           height: 50%;
        }
        .fourpart5
        {
            display: flex;
            justify-content: space-evenly;
        }
        .four4{
            width: 500px;
            height: 300px;
            margin: 10px;
            padding-top: 20px;
        }
        .four5{
            width: 310px;
            height: 300px;
            margin: 10px;
            padding: 20px;
        }
        h3
        {
        color: rgb(153, 9, 9);
        }
        nav{
            background-color: #4d2022;
            height: 50px;
        }
        .navegation{
        align-items: center;
        color: white;
        font-size: larger;
        padding-top:15px;
        }
        .fourpart4 img{
            height: 400px;
            width: 100%;
        }








         
       
             
           
          
    </style>

</head>
<body>

    <div class="hr1">
        <div id="hr4"><hr></div>    
        <h1>New Products</h1>
        <div id="hr5"><hr></div>
    </div>
    <br><br>
       

    <div class="parent">
      
       
        
        <div class="child">
            <div class="new"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/s/e/w/l-002-hif-original-imagprqxgqmwusyx.jpeg?q=70" alt=""></div>
            <div class="new"><p>Men Henley Neck <br>
                Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
                <button>S</button>
                <button>M</button>
                <button>L</button>
                <button>XL</button>
                <button>XXL</button>      
    </div>
        </div>
        <div class="child"><div class="new"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/y/o/t/s-crd-try-this-original-imagmj8hqqkdxazq.jpeg?q=70" alt=""></div>
        <div class="new"> <p>Men Henley Neck <br>
            Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
            <button>XXL</button>
        </div>
      </div>

        <div class="child"><div class="new"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTPSLVZwtieavsbJykZlkDkEbhGNB6J0dYqUEsZIZwfcQJZ0iV" alt=""></div>
        <div class="new"><p>Men Henley Neck <br>
            Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
            <button>  S</button>
            <button>  M</button>
            <button>  L</button>
            <button> XL</button>
            <button>XXL</button>
        
        </div>
    </div>

        <div class="child"><div class="new"><img src="https://rukminim2.flixcart.com/image/832/832/l4rd0280/t-shirt/4/8/k/l-t325-wrwh-eyebogler-original-imagfh5276jsa3dt.jpeg?q=70" alt="">
        </div>
        <div class="new"><p>Men Henley Neck <br>
            Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
            <button>XXL</button>
        
        </div>
    </div>
</div>
    </div> <br> 

   <div class="view_all"> <button>VIEW All</button></div> <br>
<br><br>
   <div class="hr1">
    <div id="hr4"><hr></div>    
    <h1>Best Sellingn Products</h1>
    <div id="hr5"><hr></div>

   
</div>
<br><br>
<div class="parent">

    <div class="child">
        <div class="new"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/s/e/w/l-002-hif-original-imagprqxgqmwusyx.jpeg?q=70" alt=""></div>
        <div class="new"><p>Men Henley Neck <br>
            Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
            <button>S</button>
            <button>M</button>
            <button>L</button>
            <button>XL</button>
            <button>XXL</button>
      
            
</div>
    </div>
    <div class="child"><div class="new"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/y/o/t/s-crd-try-this-original-imagmj8hqqkdxazq.jpeg?q=70" alt=""></div>
    <div class="new"> <p>Men Henley Neck <br>
        Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
        <button>S</button>
        <button>M</button>
        <button>L</button>
        <button>XL</button>
        <button>XXL</button>
    </div>
  </div>

    <div class="child"><div class="new"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTPSLVZwtieavsbJykZlkDkEbhGNB6J0dYqUEsZIZwfcQJZ0iV" alt=""></div>
    <div class="new"><p>Men Henley Neck <br>
        Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
        <button>  S</button>
        <button>  M</button>
        <button>  L</button>
        <button> XL</button>
        <button>XXL</button>
    
    </div>
</div>

    <div class="child"><div class="new"><img src="https://rukminim2.flixcart.com/image/832/832/l4rd0280/t-shirt/4/8/k/l-t325-wrwh-eyebogler-original-imagfh5276jsa3dt.jpeg?q=70" alt="">
    </div>
    <div class="new"><p>Men Henley Neck <br>
        Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
        <button>S</button>
        <button>M</button>
        <button>L</button>
        <button>XL</button>
        <button>XXL</button>
    
    </div>
</div>
</div><br>
<div class="view_all"> <button>VIEW All</button></div> <br><br>
<div class="partt3">

    <div class="partt3_child1"><div class="T-shirt"> <h2>Streetwear Collections </h2></div></div>
    <div class="partt3_child2"><div class="T-shirt"><h2>Striped T-Shirts</h2> </div></div>
    <div class="partt3_child3"><div class="T-shirt"><h2>Round Neek T-shirts</h2> </div></div>
    <div class="partt3_child4"><div class="T-shirt"><h2>Printed T-Shirts</h2> </div></div>
    <div class="partt3_child5"><div class="T-shirt"><h2>Oversized T-Shirts</h2> </div></div>
    <div class="partt3_child6"><div class="T-shirt"><h2>Half Sleeves T-Shirts </h2></div></div>
</div> <br><br>

   <div class="fourpart1">
    <div class="four">
        <div class="frist"><h1>LOOSE FIT</h1>
            <i>Stylish tees</i>
            <br><br>
            <button class="but">SHOP NOW</button></div>
    </div>
    <div class="four">
        <img src="https://www.jiomart.com/images/product/original/rvykcyuufr/eyebogler-mens-hooded-neck-typography-oversized-t-shirt-product-images-rvykcyuufr-0-202303271412.jpg?im=Resize=(500,630)" alt="stylish tees" height="100%"
        width="100%">
    </div>
    <div class="four">
        <img src="https://m.media-amazon.com/images/I/518C8iypWaL._AC_.jpg" alt="stylish tees" height="100%"
        width="100%">
    </div>
</div>
<div class="fourpart2">
    <div class="four2">
        <header><img src="2.png" alt="diamond"></header>
        <br><br><br><br>
        <h2>Hurry Up!</h2>
      <p class="shop">  8<sub>5</sub>% OFF
    <br>
sale</p>
<div class="butt">
<button class="butt">SHOP NOW</button>  
    </div>
</div>
    <div class="four3">
        <header><img src="1.png" alt="percentage" width="200px" ></header>
        <br> <br><br><br>
       <h2>Hurry Up!</h2>
      <p class="shop">  7<sub>5</sub>% OFF
    <br>
sale</p>
<div class="butt">
<button class="butt">SHOP NOW</button>   
    </div></div>
</div>
<br><br><br>
<div class="fourpart3">
<div class="fou">
<div class="k"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThoFxl8bDlOwbSEVr6GOgWHsSzdAHRpNwNtqVBbIL9TkZ1onlj" alt=""></div>
<p>7 Days Return</p>
</div>
<div class="fou">
<div class="k"><img src="
    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxGJpt3yhnKiJiVLrAv_Sdyfj6_CAl05BQc-aqR1t1o94GMEec" alt="" height="220px"></div>
<p>Quality Products</p>
</div>
<div class="fou"><div class="k"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSZlrHucDiX4K4n6ZdO8HybibpDbUTg6fxh8OrFbZaI_dZuHfCz" alt=""></div>
<p>
Safe payment
</p></div>
<div class="fou"><div class="k"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSnWBhFDEKpEJDMaIXN6_rvLrlgYBhH0nHq7Q93Nm8cyemc_7r4" alt=""></div>
<p>
24*7 Helpline
</p></div>
</div>
<br><br><br>
<div class="fourpart4">

<img src="https://mryslab.github.io/bots-in-pieces/images/pico_starting.png" alt="">
</div>
<br><br>
<hr>
<br><br>
<div class="fourpart5">

<div class="four4">

<pre>      Lorem ipsum dolor sit amet consectetur
minus quo, odio doloribus iusto exercitationem,  
ipsa libero itaque ex perspiciatis corporis adip
delectus ducimus sequi alias soluta dolores? Sed
non sapiente ad. Distinctio ipsum necessitatibus
laudantium, quisquam sunt recusandae fugiat rerum?
nostrum accusantium iusto tempore rem, sunt quod
ad consectetur molestiae optio, quo ullam dolorem
veniam cumque maiores non illum, nihil obcaecati  
mollitia sequi recusandae ipsa ea animi, numquam
accusantium deserunt beatae ab dolore. Fugit!</pre>
<i class="fa-brands fa-facebook-f" style="color: #246deb;"></i>

<i class="fa-brands fa-twitter" style="color: #649af7;"></i>

<i class="fa-brands fa-instagram" style="color: #e90166;"></i>

<i class="fa-brands fa-linkedin" style="color: #4271c2;"></i>

<i class="fa-sharp fa-light fa-p" style="color: #c4121b;"></i>

</div>

<div class="four5"><h3>ONLINE SHOPPING</h3>

Men's T-Shirts <br>

Women's Wear <br><br>

Winter Collections <br><br>

Hooded T-Shirts <br><br>

Streetwear Collections</div>

<div class="four5"><h3>CUSTOMER POLIGIES</h3>

About Us <br><br>

Terms & Conditions <br><br>

Shipping & Returns Policy <br><br>

Cancellation & Refund Policy <br><br>

Contact Us</div>

<div class="four5"><h3>STORE INFORMATION</h3>

    <i class="fa-solid fa-location-dot fa-sm" style="color: #101114;" ></i>  Lorem ipsum, dolor sit amet consectetur  adipisicing elit. Fugit, sed.

<br><br>

<i class="fa-solid fa-phone fa-sm" style="color: #141415;"></i>Call Us : 1234567890 <br><br>

<i class="fa-regular fa-envelope fa-sm" style="color: #000000;"></i>Email Us:info@arraypointer.com</div>

</div>

<nav>

<p class="navegation"> @20233-24 Powered By New ArrayPointer team</p>

</nav>






</body>
</html>