<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
.part3
{
    height: 650px;
    display: grid;
    grid-template-columns: 360px 360px 360px 360px;
    grid-template-rows: 500px ;
    justify-content: center;
}
.part3_child{
    
    margin: 10px;
    text-align: center;
    font-family: monospace;   
}
.hr1
{
    display: flex;
  
}

#hr2
{
    width: 435px ;
    margin: auto;
}
#hr3
{
    width: 400px;
    margin: auto;
    
    
}

hr{
    border: 1px solid pink;
}
img{
    height: 100%;
    width: 100%;
}
small{
    color: rgb(241, 51, 51);
    
}
.main{
    border: 1px solid black;
}

    .xxl
    {
        display: flex;
        justify-content: center;
        
    }
    .xxl div{
        margin: 10px;
        height: 22px;
        width: 35px;
        border: 1px solid rgb(218, 216, 216);
        text-align: center;
        padding-top: 10px;
        
    }
   

    
   button{
        height: 50px;
        width: 160px;
        background-color: rgb(102, 5, 5);
        color: white;
        font-size: larger;
        border: none;
        text-align: center;
        
        
    }
    .partt3{
        display: grid;
        height: 900px;
        grid-template-columns: 470px 470px 470px ;
        grid-template-rows:600px 600px ;
    justify-content: center;

    }
    
    .partt3_child1{
        background-image: url('/photo/img1.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 460px 570px; 
        
        background-color: rgb(15, 208, 208);
        position: relative;
        margin: 10px;
        
        
    }
    .partt3_child2{
        background-image: url('/photo/img2.png');
        background-attachment:cover;
        background-repeat: no-repeat;
        background-size: 460px 570px; 
        background-color: aqua;
        position: relative;
        margin: 10px;



    }
    .partt3_child3{
        background-image: url('/photo/img3.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 445px 575px;
        background-color: rgb(189, 24, 24);
        position: relative;
        margin: 10px;



    }
    .partt3_child4{
        background-image: url('/photo/img4.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 445px 575px;
        background-color: rgb(168, 117, 168);
        position: relative;
        margin: 10px;



    }
    .partt3_child5{
        background-image: url('/photo/img5.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 445px 575px;
        background-color: rgb(245, 142, 105);
        position: relative;
        margin: 10px;



    }
    .partt3_child6{
        background-image: url('/photo/img6.png');
        background-attachment: cover;
        background-repeat: no-repeat;
        background-size: 445px 575px;
        background-color: rgb(15, 132, 175);
        position: relative;
        margin: 10px;



    }

         .T-shirt{
            position: absolute;
            bottom: 1px;
            width: 100%;
            height: 70px;
            color: beige;
            text-align: center;
            background-color:rgb(165, 156, 156) ;
            opacity: 0.5;
            font-weight: bolder;
            

         }   














                        
        @media screen and (min-width:390px) and (max-width:844px) {
            .partt3
{

    display: grid;
    grid-template-columns:100%;
    grid-template-rows:auto auto auto auto;
    justify-content: center;
    grid-row-gap:100px;
}

            
        }
                 
    </style>
</head>
<body>
    <div class="hr1">
        <div id="hr2"><hr></div>    
        <h1>New Products</h1>
        <div id="hr3"><hr></div>
    
       
    </div>
     <div class="part3">
        
        <div class="part3_child"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/s/e/w/l-002-hif-original-imagprqxgqmwusyx.jpeg?q=70" alt="">
            <div class="main">
                <p>Men Henley Neck <br>
                    Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
        
            </div>
            <div class="xxl"><div>S</div>
            <div>M</div>
            <div>L</div>
            <div>XL</div>
            <div>XXL</div>
        </div>
        </div>
        <div class="part3_child"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/y/o/t/s-crd-try-this-original-imagmj8hqqkdxazq.jpeg?q=70" alt="">
            <div class="main">
                <p>Men Henley Neck <br>
                    Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
            </div>
            <div class="xxl"><div>S</div>
            <div>M</div>
            <div>L</div>
            <div>XL</div>
            <div>XXL</div>
        </div>
        
        </div>
        <div class="part3_child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTPSLVZwtieavsbJykZlkDkEbhGNB6J0dYqUEsZIZwfcQJZ0iV" alt="">
            <div class="main">
                <p>Men Henley Neck <br>
                    Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
            </div>
            <div class="xxl"><div>S</div>
            <div>M</div>
            <div>L</div>
            <div>XL</div>
            <div>XXL</div>
        </div>
        
        </div>
        <div class="part3_child"><img src="https://rukminim2.flixcart.com/image/832/832/l4rd0280/t-shirt/4/8/k/l-t325-wrwh-eyebogler-original-imagfh5276jsa3dt.jpeg?q=70" alt="">
            <div class="main">
                <p>Men Henley Neck <br>
                    Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
            </div>
            <div class="xxl"><div>S</div>
            <div>M</div>
            <div>L</div>
            <div>XL</div>
            <div>XXL</div>
        </div>
        </div>
           </div> 
           <div id="view"><button>VIEW ALL</button></div>

           <br><br><br>



           <div class="hr1">
            <div id="hr2"><hr></div>    
            <h1>Best Selling Products</h1>
            <div id="hr3"><hr></div>
        </div>
         <div class="part3">
            
            <div class="part3_child"><img src="https://rukminim2.flixcart.com/image/612/612/xif0q/t-shirt/s/e/w/l-002-hif-original-imagprqxgqmwusyx.jpeg?q=70" alt=""><p>Men Henley Neck <br>
                Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
                <div class="xxl"><div>S</div>
                <div>M</div>
                <div>L</div>
                <div>XL</div>
                <div>XXL</div>
            </div>
            </div>
            <div class="part3_child"><img src="https://rukminim2.flixcart.com/image/832/832/xif0q/t-shirt/y/o/t/s-crd-try-this-original-imagmj8hqqkdxazq.jpeg?q=70" alt=""><p>Men Henley Neck <br>
                Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
                <div class="xxl"><div>S</div>
                <div>M</div>
                <div>L</div>
                <div>XL</div>
                <div>XXL</div>
            </div>
            
            </div>
            <div class="part3_child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTPSLVZwtieavsbJykZlkDkEbhGNB6J0dYqUEsZIZwfcQJZ0iV" alt=""><p>Men Henley Neck <br>
                Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
                <div class="xxl"><div>S</div>
                <div>M</div>
                <div>L</div>
                <div>XL</div>
                <div>XXL</div>
            </div>
            
            </div>
            <div class="part3_child"><img src="https://rukminim2.flixcart.com/image/832/832/l4rd0280/t-shirt/4/8/k/l-t325-wrwh-eyebogler-original-imagfh5276jsa3dt.jpeg?q=70" alt=""><p>Men Henley Neck <br>
                Full Sleeve Red Wine </p><h3>₹ 399 <small><del>₹1299</del></small></h3>
                <div class="xxl"><div>S</div>
                <div>M</div>
                <div>L</div>
                <div>XL</div>
                <div>XXL</div>
            </div>
            
            </div>
    
               </div> 
               <div id="view"><button>VIEW ALL</button></div>
               <br><br><br>
    
               <div class="partt3">

                <div class="partt3_child1"><div class="T-shirt"> <h2>Streetwear Collections </h2></div></div>
                <div class="partt3_child2"><div class="T-shirt"><h2>Striped T-Shirts</h2> </div></div>
                <div class="partt3_child3"><div class="T-shirt"><h2>Round Neek T-shirts</h2> </div></div>
                <div class="partt3_child4"><div class="T-shirt"><h2>Printed T-Shirts</h2> </div></div>
                <div class="partt3_child5"><div class="T-shirt"><h2>Oversized T-Shirts</h2> </div></div>
                <div class="partt3_child6"><div class="T-shirt"><h2>Half Sleeves T-Shirts </h2></div></div>
               </div>
     
 
</body>
</html>